{
    "name": "ArduinoFlashStringGenerator",
    "version": "0.1.1",
    "authors":
    {
      "name": "sascha lammers",
      "email": "sascha_lammers@gmx.de",
      "maintainer": true
    },
    "frameworks": "arduino",
    "platforms": ["atmelavr", "espressif8266", "espressif32"],
    "build": {
        "srcFilter": [
            "-<../src/>",
            "-<../include/>"
        ]
    }
}
