{
    "name": "ArduinoFlashStringGenerator_test_lib",
    "version": "0.0.1",
    "authors":
    {
      "name": "sascha lammers",
      "email": "sascha_lammers@gmx.de",
      "maintainer": true
    },
    "frameworks": "arduino",
    "platforms": ["atmelavr", "espressif8266", "espressif32"],
    "build": {
        "includeDir": "./include",
        "srcFilter": [
            "+<*>",
            "-<.git/>",
            "-<.svn/>"
        ]
    }
}
